body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.container{
	display: grid;
	grid-template-rows: 15% 25% 30% 30%;
}
.navigation-bar{
	background-color:#787878;
}
.logo{
	display: grid;
	grid-template-columns: 80px 1fr;
	grid-gap: 20px;
}
.text{
	background-color: #38372b;
}
.artical{
	color:white;
	font-size: 20px;
	margin-left: 10px;
}
h2{
	color: white;
	margin-left: 10px;
}
a{
	color:gold;
	margin-left: 10px;
}
.image{
	height:100%;
}
.cat1{
	height: 50px;
	width: 50px;
	border-radius:100%;
	margin-left: 20%;
}
p{
	color:#c5b38d;
	font-size: 20px;
}
.section{
	display: grid;
	grid-template-columns: 30% 50% 20%;
}
.image img{
	width: 100%;
	height: 100%;
}
.cat3{
	display: grid;
	grid-template-rows:50% 50%;
}
.cat3 img{
	height: 50%;
	width: 100%;
}
.section2{
	display: grid;
	grid-template-columns:30% 40% 30%;
}
.combine-cat{
	display: grid;
	grid-template-columns: 50% 50%;
}
.combine-cat img{
	width:100%;
	height:100%;	
}
.section3{
	display: grid;
	grid-template-columns: 30% 20% 30% 20%;
}

@media screen and (min-width: 320px) and (max-width: 1000px) {
	.container{
		display:grid;
		grid-template-rows:none;
	}
	.section{
		grid-template-columns:none;
	}
	.section2{
		grid-template-columns:none;
	}
	.section3{
		grid-template-columns:none;
	}

}