body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.grid{
	display: grid;
	grid-template-rows: 60px 300px 400px;

}
.navigation{
background-color: #202124;	
	
}
.logo{
	display:grid;
	grid-template-columns:70px 1fr;
	grid-gap: 10px;
	margin-left: 30px;
}
img{
	height: 50px;
	width: 50px;
	border-radius: 50%;
}
p{
	color: white;
	font-size:25px;
}
.hello{
	background-image: url("/home/ravi/Downloads/cat2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display:grid;
	grid-template-columns: 25% 65%;
	grid-gap: 10px;
	align-items: center;
}
h1{
	font-size:60px;
	color: white;
	margin-left: 30px;
}
.artical{
	color: white;
	font-size:20px;
	

}
.images{
	display: grid;
	grid-template-columns: 30% 30% 30%;
	grid-gap: 20px;
	margin: 20px auto;
	width: 70%;
	
	}
.images div{
	background-position: center;
	background-size: cover;
}
.image1{
	background-image: url("/home/ravi/Downloads/cat6.jpg");
	position:relative;
	background-repeat: no-repeat;
}
.image2{
	background-image: url("/home/ravi/Downloads/cat5.jpeg");
	position:relative;
	background-repeat: no-repeat;
}
.image3{
	background-image: url("/home/ravi/Downloads/cat3.jpg");
	position:relative;
	background-repeat: no-repeat;
}
.image4{
	background-image: url("/home/ravi/Downloads/cat3.jpg");
	position:relative;
	background-repeat: no-repeat;
}
.image5{
	background-image: url("/home/ravi/Downloads/cat1.jpg");
	position:relative;
	background-repeat: no-repeat;
}
.image6{
	background-image: url("/home/ravi/Downloads/cat2.jpg");
	position:relative;
	background-repeat: no-repeat;
}
.title{
	width: 100%;
	position: absolute;
   	background: rgba(255,255,255,0.2);
   	bottom:0;
   	margin: 0;
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
	.grid{
		display:grid;
		grid-template-rows: 50px 300px 450px;
	}
	

.hello {
	grid-template-columns: 100px;
  	grid-template-columns: 1fr;
  	background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    
	}
	.images{
		grid-template-columns: repeat(2,400px);
		margin:0px;
		margin-top:25px;
	}
}
@media screen and (min-width: 320px) and (max-width: 640px){
	
.hello{
	grid-template-columns: none;
}
h1{
	text-align: center;
}
img{
	width:30px;
	height: 50px;
	margin-top: 10px;
}
.artical{
	font-size: 15px;
	text-align: center;
}
.title{
	font-size: 10px;
}
	.images{
		grid-template-columns: none;
		margin-top:20px;
		height: 50em;
	}
}
